<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3b66ed63d9a44a7ba293acde3abf94e9" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Firmas" Width="1.5" PointX="0.625" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Komentarzs" Width="2.375" PointX="4.375" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Ocenas" Width="2.375" PointX="4.375" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Tranzakcjas" Width="2.375" PointX="4.375" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Uzytkowniks" Width="1.5" PointX="9.125" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Zdjecies" Width="1.5" PointX="0.5" PointY="8.375" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_dbo_Komentarzs_dbo_Firmas_Firma_Id" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_Ocenas_dbo_Firmas_Firma_Id" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_Tranzakcjas_dbo_Firmas_Firma_Id" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_Zdjecies_dbo_Firmas_Firma_Id" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_Komentarzs_dbo_Uzytkowniks_Uzytkownik_uzytkownikId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_Ocenas_dbo_Uzytkowniks_Uzytkownik_uzytkownikId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_Tranzakcjas_dbo_Uzytkowniks_Uzytkownik_uzytkownikId" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>